@media all {
.afafa { background-color:;
background-image:linear-gradient(223deg, rgba(80,148,222,1) 0%, rgba(80,148,222,1) 0%, rgba(247,247,247,1) 100%, rgba(247,247,247,1) 100%);
background-image:-webkit-linear-gradient(223deg, rgba(80,148,222,1) 0%, rgba(80,148,222,1) 0%, rgba(247,247,247,1) 100%, rgba(247,247,247,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

