@media all {
.wrapping-col > .buttonss,
.wrapping-col > .afScrollPanel > .buttonss {  margin-right:2%;
}

.wrapping-col > .buttonss,
.wrapping-col > .afScrollPanel > .buttonss {  margin-right:2%;
}

.buttonss {  margin-top:1%;
}

}

