@media all {
.header-bg { background-color:;
background-image:url("../hey.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
background-size:100% 100%;
 }
}

