@media all {
.start_page { background-color:;
background-image:url("../startback.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
 }
}

