@media all {
  .thumb-bg > .sidebar-thumb{ background-image:url('../sidebar/css/images/gripper.png'); }

  .thumb-bg > .sidebar-thumb { background-color:;
 }

  .thumb-bg > .sidebar-thumb:hover,
  .thumb-bg > .sidebar-thumb:active { background-color:rgb(238,238,238);
background-image:linear-gradient(null, rgba(32,32,32,1) 0%, rgba(32,32,32,1) 0%, rgba(103,103,103,1) 100%, rgba(103,103,103,1) 100%);
background-image:-webkit-linear-gradient(null, rgba(32,32,32,1) 0%, rgba(32,32,32,1) 0%, rgba(103,103,103,1) 100%, rgba(103,103,103,1) 100%);
 }
}

