@media all {
.wrapping-col > .zero,
.wrapping-col > .afScrollPanel > .zero,
.vertical-col > .zero,
.vertical-col > .afScrollPanel > .zero {  margin-left:0px;
  margin-right:0px;
}

.wrapping-col > .zero,
.wrapping-col > .afScrollPanel > .zero,
.vertical-col > .zero,
.vertical-col > .afScrollPanel > .zero {  margin-left:0px;
  margin-right:0px;
}

.wrapping-col > .zero,
.wrapping-col > .afScrollPanel > .zero,
.vertical-col > .zero,
.vertical-col > .afScrollPanel > .zero {  margin-left:0px;
  margin-right:0px;
}

.wrapping-col > .zero,
.wrapping-col > .afScrollPanel > .zero,
.vertical-col > .zero,
.vertical-col > .afScrollPanel > .zero {  margin-left:0px;
  margin-right:0px;
}

.zero {  margin-top:0px;
  margin-bottom:0px;
}

}

